.logo_container
    width: 100%
    height: 225px

    .logo_itvh_light
        height: 100%
        object-fit: cover

.divider
    background-color: #ddd
    opacity: .5
    border-radius: 10px
    height: 1px
    width: 80%