.navbar_index
    max-height: 200px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    padding: 0px
    background: white

    .collapse
        justify-content: end !important

        ul
            margin-left: auto !important

    .logout
        &:hover
            color: black !important

    .navbar-collapse 
        background: white

    .logo_container
        width: 200px
        height: 100%

        .logo_navbar
            height: 100%
            width: 100%