<?php

return [
    'numero_visitas' => 'VISIT NUMBER',
    'repositorio_por_carreras' => 'Repository peer carriers',
    'carreras_disponibles_en_el_campus_villahermosa' => 'Careers available at the Villahermosa Campus',
    'repositorio_listado_palabras_clave' => 'Repository By List of Keywords',
    'repositorio_listado_recomendados' => 'Recommended repositories',
    'repositorio_listado_recomendados_descripcion' => 'Resources obtained based on your previous visits',
    'palabra_clave' => 'Keywords',
    'ver_repositorio' => 'View Repository',
    'buscar_repositorio' => 'Find repository',
    'nombre' => 'By name:',
    'busque_repositorio' => 'Browse the repositories...',
    'busqueda_avanzada' => 'Advanced search',
    'repositorios_mas_vistos' => 'Most viewed repositories',
    'repositorio_mayor_visitas' => 'Repositories with the highest rate of visits',
    'repositorios_mas_descargados' => 'Most downloaded repositories',
    'repositorios_mayor_descargas' => 'Repositories with the highest rate of downloads',
    'filtro' => 'Filters',
    'titulo' => 'Title',
    'ingrese_titulo' => 'Enter the Title',
    'tipo' => 'Type',
    'seleccionar_tipo' => 'Select a type',
    'nivel' => 'Level',
    'seleccionar_nivel' => 'Select a level',
    'carrera' => 'Career',
    'seleccionar_carrera' => 'Select a career...',
    'ingresar_palabra' => 'Enter keywords...',
    'fecha_registro' => 'Registration date',
    'limpiar' => 'Clear',
    'buscar' => 'Search...',
    'resultados_busqueda' => 'Search results',
    'historial_busqueda' => 'Search history',
    'publicado_el' => 'Posted on:',
    'visitado_el' => 'Visited at:',
    'resumen' => 'Summary',
    'autor' => 'Author(s)',
    'carreras' => 'Careers',
    'fecha_publicacion' => 'Publication Date',
    'url' => 'Resource URL',
    'card_search_pagination_ver_repositorio' => 'View repository'
];