<?php

return [
    'numero_visitas' => 'NÚMERO DE VISITA',
    'repositorio_por_carreras' => 'Repositorio por carreras',
    'carreras_disponibles_en_el_campus_villahermosa' => 'Carreras disponibles en el Campus Villahermosa',
    'repositorio_listado_palabras_clave' => 'Repositorio Por Listado de Palabras Clave',
    'repositorio_listado_recomendados' => 'Repositorios recomendados',
    'repositorio_listado_recomendados_descripcion' => 'Recursos obtenidos basados en tus visitas previas',
    'palabra_clave' => 'Palabras clave',
    'ver_repositorio' => 'Ver Repositorio',
    'buscar_repositorio' => 'Buscar repositorio',
    'nombre' => 'Por Nombre:',
    'busque_repositorio' => 'Busque los repositorios ...',
    'busqueda_avanzada' => 'Búsqueda Avanzada',
    'repositorios_mas_vistos' => 'Repositorios más vistos',
    'repositorio_mayor_visitas' => 'Repositorios con mayor índice de visitas',
    'repositorios_mas_descargados' => 'Repositorios más descargados',
    'repositorios_mayor_descargas' => 'Repositorios con mayor índice de descargas',
    'filtro' => 'Filtro',
    'ingrese_titulo' => 'Ingrese el Título',
    'titulo' => 'Título',
    'tipo' => 'Tipo',
    'seleccionar_tipo' => 'Seleccione un tipo',
    'nivel' => 'Nivel',
    'seleccionar_nivel' => 'Seleccione un nivel',
    'carrera' => 'Carrera',
    'seleccionar_carrera' => 'Selecciona una carrera...',
    'ingresar_palabra' => 'Ingrese las palabras clave...',
    'fecha_registro' => 'Fecha de Registro',
    'limpiar' => 'Limpiar',
    'buscar' => 'Buscar...',
    'resultados_busqueda' => 'Resultado de la Búsqueda',
    'historial_busqueda' => 'Historial de busqueda',
    'publicado_el' => 'Publicado el:',
    'visitado_el' => 'Visitado el',
    'resumen' => 'Resumen',
    'autor' => 'Autor(es)',
    'carreras' => 'Carreras',
    'fecha_publicacion' => 'Fecha de publicación',
    'url' => 'URL del recurso',
    'card_search_pagination_ver_repositorio' => 'Ver repositorio'
];